<!DOCTYPE html>
<!-- saved from url=(0112)file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html# -->
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="./Freelancer - Start Bootstrap Theme2_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="./Freelancer - Start Bootstrap Theme2_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Freelancer - Start Bootstrap Theme2_files/css" rel="stylesheet" type="text/css">
    <link href="./Freelancer - Start Bootstrap Theme2_files/css(1)" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="./Freelancer - Start Bootstrap Theme2_files/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="./Freelancer - Start Bootstrap Theme2_files/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#page-top">Introducing</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger active" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio">Interest</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#about">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="./Freelancer - Start Bootstrap Theme2_files/profile.png" alt="">
        <h1 class="text-uppercase mb-0">Jinhyeok Song</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">Student - Want to be Developer - Robot Engineer</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Interest</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/soft_robotics.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/embedded_chip.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/travel.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/bowling.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/hanwha.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="./Freelancer - Start Bootstrap Theme2_files/manchesteruni.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">-  Fan of Hanhwa Eagles (2016 ~ )<p class="lead">-  Fan of Manchester United (2014 ~ )<p class="lead">-  Undergraduate student at DGIST (2016 ~ )<p class="lead">- CUOP intern at letus technology (2017 summer)<p class="lead">- researching legged-robot in UGRP (2018 ~ )<p class="lead">- Exercising at Alphamale (2016 ~ )</p></p></p></p></p></p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead"></p>
          </div>
        </div>
        <div class="text-center mt-4">
          
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2 floating-label-form-group-with-value">
                  <label>Name</label>
                  <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." aria-invalid="false">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2 floating-label-form-group-with-value">
                  <label>Email Address</label>
                  <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="songjinhuk@dgist.ac.kr" aria-invalid="false">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2 floating-label-form-group-with-value">
                  <label>Phone Number</label>
                  <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number." aria-invalid="false">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <label>Message</label>
                  <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p class="lead mb-0">2215 John Daniel Drive
              <br>Clark, MO 65243</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                  <i class="fa fa-fw fa-google-plus"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                  <i class="fa fa-fw fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Freelancer</h4>
            <p class="lead mb-0">Freelance is a free to use, open source Bootstrap theme created by
              <a href="http://startbootstrap.com/">Start Bootstrap</a>.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright © Your Website 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed " style="display: block;">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/cabin.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/cake.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/circus.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/game.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/safe.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="./Freelancer - Start Bootstrap Theme2_files/submarine.png" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="file:///C:/Users/DSong/Desktop/startbootstrap-freelancer-gh-pages/startbootstrap-freelancer-gh-pages/index.html#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="./Freelancer - Start Bootstrap Theme2_files/jquery.min.js.다운로드"></script>
    <script src="./Freelancer - Start Bootstrap Theme2_files/bootstrap.bundle.min.js.다운로드"></script>

    <!-- Plugin JavaScript -->
    <script src="./Freelancer - Start Bootstrap Theme2_files/jquery.easing.min.js.다운로드"></script>
    <script src="./Freelancer - Start Bootstrap Theme2_files/jquery.magnific-popup.min.js.다운로드"></script>

    <!-- Contact Form JavaScript -->
    <script src="./Freelancer - Start Bootstrap Theme2_files/jqBootstrapValidation.js.다운로드"></script>
    <script src="./Freelancer - Start Bootstrap Theme2_files/contact_me.js.다운로드"></script>

    <!-- Custom scripts for this template -->
    <script src="./Freelancer - Start Bootstrap Theme2_files/freelancer.min.js.다운로드"></script>

  


</body></html>